<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NormalActivity">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="U r good broo"
              android:textSize="36sp"
              android:gravity="center"
              android:textStyle="bold"
              android:textColor="#1e6b3d"
              android:layout_margin="25dp"
    />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_alignParentBottom="true"
            android:text="poursuivre"
            android:drawableEnd="@drawable/ic_btn_valid"
            android:background="@drawable/btn_lay"
    />

</RelativeLayout>