<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgg"
        tools:context=".FormulaireActivity">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:layout_margin="15dp"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/lay1"
                      android:orientation="vertical"
                      android:background="@drawable/background_lay"
                      android:layout_margin="10dp"
        >
            <RelativeLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/roundbackground"
                         android:layout_gravity="center"
                         android:layout_margin="5dp"
            >
                <ImageView android:layout_width="100dp"
                           android:layout_height="100dp"

                           android:layout_gravity="center"

                           android:id="@+id/profilePic"
                />

            </RelativeLayout>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:textSize="26sp"
                      android:text="Guest"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:id="@+id/name"
            />

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="10dp"
                      android:background="@drawable/background_lay"

        >
            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:id="@+id/poids"
                      android:hint="Poids"
                      android:gravity="center"
                      android:drawableStart="@drawable/weight"
                      android:inputType="number"
                      android:layout_gravity="center"

            />
            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:id="@+id/tailles"
                      android:hint="Taille"
                      android:drawableStart="@drawable/height"
                      android:inputType="number"
                      android:gravity="center"
                      android:layout_gravity="center"
            />
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="15dp"
                          android:layout_marginTop="5dp"
            >
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/exercise"
                           android:layout_marginTop="15dp"
                           android:layout_marginLeft="10dp"
                           android:id="@+id/iconn"
                />
            <Spinner android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:hint="Niveau Sportif"
                      android:foregroundGravity="center"
                      android:id="@+id/spinner"
                      android:gravity="center"
                      android:layout_gravity="center"

            />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="5dp"
                      android:background="@drawable/background_lay"
        >
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_lay"
                    android:drawableRight="@drawable/ic_btn_valid"
                    android:text="Valide"
                    android:onClick="onClick"
                    android:gravity="center"
            />

        </FrameLayout>




    </LinearLayout>

</ScrollView>